REACT_APP_API_SERVER_URL=http://localhost:5000
REACT_APP_AUTH0_DOMAIN=dev-xh3w1gnqaw1opiux.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=u46YuFmIihb5aPfgw75kUcVCK0SOMzWr
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/home
REACT_APP_AUTH0_AUDIENCE=https://NutritionAPI/